SESSION_ID="INCONNU~XD~vNJ2SQ6a#sdrfr1_mTAWWHsnzWJ1kM2xbAW1EAzeuZdGMMOWbqxU"
AUTO_READ_STATUS=true
STATUS_READ_MSG="*Status Seen By INCONNU-XD ⚡*"
AUTO_STATUS_REPLY=false
AUTO_REJECT_CALLS=false
MODE="public"
WELCOME=false
AUTO_READ_MESSAGES=false
AUTO_TYPING=false
OWNER_NAME="ROMEO BOY"
OWNER_NUMBER="447789751820"
AUTO_RECORDING=false
ALWAYS_ONLINE=false
AUTO_BLOCK=true
AUTO_REACT=false
PREFIX="."
