SESSION_ID="INCONNU~XD~2AhCFLRZ#KGQLy0YHtedad7mD5g3-6rRknQl638sU3bxLhhT1hJ8"
AUTO_READ_STATUS=true
STATUS_READ_MSG="*Status Seen By INCONNUINCONNU~XD~HdxTgBxC#GteMi23bTR3oFHGaXNrFCPiZTUT-RNAhll6OYxsC7Mg-XD ⚡*"
AUTO_STATUS_REPLY=false
AUTO_REJECT_CALLS=false
MODE="public"
WELCOME=true
AUTO_READ_MESSAGES=false
AUTO_TYPING=true
OWNER_NAME="ROMEO BOY"
OWNER_NUMBER="994407788214"
AUTO_RECORDING=true
ALWAYS_ONLINE=false
AUTO_BLOCK=true
AUTO_REACT=false
PREFIX="."
