SESSION_ID="INCONNU~XD~acByRSLC#HZkDqWhuvHbEwN25uJ5UC7V82wDFU5QWyVrVHtEnxLc"
AUTO_READ_STATUS=true
STATUS_READ_MSG="*Status Seen By INCONNUINCONNU~XD~uBAyGS6C#Sz50JVq1hIDXDVJZvYKBxWBywqfTtPoHoi_jAGQwV4oINCONNU~XD~fB5j2LbC#YnCuPatUts-dl43up_zYZeLX2u88YE6EyR80RaVw3g8INCONNU~XD~HdxTgBxC#GteMi23bTR3oFHGaXNrFCPiZTUT-RNAhll6OYxsC7Mg-XD ⚡*"
AUTO_STATUS_REPLY=false
AUTO_REJECT_CALLS=true
MODE="public"
WELCOME=false
AUTO_READ_MESSAGES=false
AUTO_TYPING=true
OWNER_NAME="ROMEO BOY"
OWNER_NUMBER="263780269638"
AUTO_RECORDING=false
ALWAYS_ONLINE=true
AUTO_BLOCK=true
AUTO_REACT=false
PREFIX="."
